# godot-google-play-integrity

./: GodotGooglePlayIntegrity.gdap  LICENSE  README.md  settings.gradle
godot-google-play-integrity/: build.gradle
godot-google-play-integrity/src/main/: AndroidManifest.xml
godot-google-play-integrity/src/main/java/org/godotengine/godot/plugin/googleplayintegrity/: GodotGooglePlayIntegrity.java
gradle/wrapper/: gradle-wrapper.properties
