plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.0.0"

android {
    compileSdk 30

    defaultConfig {
        minSdk 18
        targetSdk 30
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotGooglePlayIntegrity.$pluginVersionName.${variant.name}.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}