plugins {
    id 'com.android.library'
}

ext.pluginVersionCode = 1
ext.pluginVersionName = "1.0.0"

android {
    compileSdk 30

    defaultConfig {
        minSdk 18
        targetSdk 30
        versionCode pluginVersionCode
        versionName pluginVersionName
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "GodotGooglePlayIntegrity.$pluginVersionName.${variant.name}.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.collection:collection:1.1.0'
    compileOnly fileTree(dir: 'libs', include: ['godot-lib*.aar'])
    compileOnly fileTree(dir: 'libs', include: ['core-integrity*.aar'])
}